
R U2 R2 F R F' U2 R' F R F'
R U' R2 D' r U r' D R2 U R'
R' F2 R2 U2 R' F R U2 R2 F2 R
R' F2 R2 U2 R' F' R U2 R2 F2 R
r' U2 R U R' U r
r U2 R' U' R U' r'
F R' F' R U2 R U2 R'
r' U' R U' R' U2 r
R U R' U' R' F R2 U R' U' F'
R U R' U R' F R F' R U2 R'
S' U2 R U R' U R U2 R' S
M' R' U' R U' R' U2 R U' M
r U' r' U' r U r' F' U F
R' F R U R' F' R F U' F'
r' U' r R' U' R U r' U r
r U r' R U R' U' r U' r'
F R' F' R2 r' U R U' R' U' M'
F R' F' R U2 F R' F' R U' R U' R'
S' R U R' S U' R' F R F'
r U R' U' M2 U R U' R' U' M'
R' U' R U' R' U R U' R' U2 R
R U2 R2 U' R2 U' R2 U2 R
R2 D R' U2 R D' R' U2 R'
r U R' U' r' F R F'
F' r U R' U' r' F R
R U2 R' U' R U' R'
R U R' U R U2 R'
r U R' U' M U R U' R'
r2 D' r U r' D r2 U' r' U' r
r' D' r U' r' D r2 U' r' U r U r'
R' U' F U R U' R' F' R
R U B' U' R' U R B R'
R U R' U' R' F R F'
R U R2 U' R' F R U R U' F'
R U2 R2 F R F' R U2 R'
L' U' L U' L' U L U L F' L' F
F R' F' R U R U' R'
R U R' U R U' R' U' R' F R F'
L F' L' U' L U F U' L'
R' F R U R' U' F' U R
F U R2 D R' U' R D' R2 F'
R' U' R U' R' U2 R F R U R' U' F'
R' U' F' U F R
f R U R' U' f'
F R U R' U' F'
R' U' R' F R F' U R
F' L' U' L U L' U' L U F
F R U R' U' R U R' U' F'
R B' R2 F R2 B R2 F' R
r' U r2 U' r2 U' r2 U r'
f R U R' U' R U R' U' f'
R' U' R U' R' U F' U F R
r' U2 R U R' U' R U R' U r
r U2 R' U' R U R' U' R U' r'
F U' R2 D R' U2 R D' R2 U F'
r U r' U R U' R' M' U R U2 r'
R U R' U' M' U R U' r'
